version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:23.0.4
    container_name: eteryz-keycloak-test
    ports:
      - "8082:8080"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./config/keycloak/import:/opt/keycloak/data/import
    command: start-dev --import-realm

  victoria-metrics:
    image: victoriametrics/victoria-metrics:v1.93.12
    container_name: eteryz-metrics
    ports:
      - "8428:8428"
    volumes:
      - ./config/victoria-metrics/promscrape.yaml:/promscrape.yaml
    command: -promscrape.config=promscrape.yaml

  grafana:
    image: grafana/grafana:10.2.4
    container_name: eteryz-grafana
    user: "0:0"
    ports:
      - "3000:3000"
    volumes:
      - ./data/grafana:/var/lib/grafana

  grafana-tempo:
    image: grafana/tempo:2.3.1
    container_name: eteryz-tracing
    ports:
      - "3200:3200"
      - "9095:9095"
      - "4317:4317"
      - "4318:4318"
      - "9411:9411"
      - "14268:14268"
    volumes:
      - ./config/tempo/tempo.yaml:/etc/tempo.yaml
    command: -config.file=/etc/tempo.yaml